.landing
    background-color: $color2
    height: 700px
    color: white
    padding-top: 100px
    display: grid
    grid-template-columns: 1fr 1fr
    padding-left: 200px
    padding-right: 200px

    &__left
        padding-top: 100px
        width: 80%
        font-size: 25px

    &__right
        height: 100%
        display: flex
        align-items: center

@media only screen and (max-width: 600px)
    .landing
        grid-template-columns: 1fr
        padding: 0px
        justify-items: center
        height: 620px
        &__inicio1
            height: 90px
        &__inicio2
            height: 180px