// Barra Version Mobile
.navbar-responsive
    display: none 

// Menu Verision Mobile
.navbar-desplegado
    display: none 

.navbar
    display: grid
    background-color: $color2
    color: white
    position: fixed
    padding: 0 18%
    top: 0
    width: 64%
    height: 100px
    // GRID NAVBAR 
    grid-template-columns: 2fr 4fr 1fr
    justify-items: center
    align-items: center 
    // ANIMATION
    transition: all 0.4s ease
    &.color-change
        background-color: $color2
        height: 80px
    &__titles
        width: 80%
        display: flex
        justify-content: space-between
        font-size: 25px
        a 
            margin-left: 10px
            color: white
            text-decoration: none
            font-weight: 600
        a:hover
            color: $color1

    &__social
        display: flex
        justify-content: flex-end
        width: 100%
        img:nth-child(1)
            margin-right: 15px


/* -------------------------------- responsive ------------------------------- */
@media only screen and (max-width: 600px)

    .navbar
        display: none

    // Menu Mobile
    .navbar-desplegado
        display: flex
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        background-color: $color2
        color: white
        font-size: 20px
        padding-top: 25px
        flex-direction: column
        text-align: center

        a 
            color: white
            text-decoration: none
            font-weight: 600

        a:hover
            color: $color1

        
        &__item
            padding-top: 35px
            // width: 100%
            &.social
                img
                    margin-left: 10px
            &.close
                text-align: right
                margin-right: 20px
                img
                    height:  27px

    .navbar-container
        padding-top: 40px 
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: $color2
    
    .navbar-responsive
        display: grid
        
        grid-template-columns: 90% 10%
        background-color: $color2
        color: white
        align-items: center
        padding: 0px 14px 

        

        &__logo
            img 
                height: 49px

        &__boton
            img
                width: 27px


       

    