@media only screen and (max-width: 600px)
  .container
    padding: 20px 5%
  .centerimg
    display: block
    margin: auto
  /* -------------------------------- services -------------------------------- */
  .services
    padding: 20px 5% 0 5%
    img
      width: 205px
    &__box
      grid-template-columns: 1fr
      grid-gap: 10px
      text-align: center
      &__item 
        img 
          width: 76px
        h4 
          font-size: 20px
        p 
          font-size: 18px
          padding: 0 50px

  /* ------------------------------- why matcha ------------------------------- */
  .whymatcha
    margin-top: 0
    img 
      width: 230px
    &__box
      display: grid
      grid-template-columns: 1fr
      font-size: 20px
      p 
        margin: 20px

      div:nth-child(1)
        width: 100%
        padding: 0px
        margin-bottom: 5px
        margin-top: 20px
      div:nth-child(2)
        width: 100%
        padding: 0px
      img 
        display: none

  /* ------------------------------- who we are ------------------------------- */
  .whoare
    padding: 0px 5%
    img
      width: 200px
    &__box 
      grid-template-columns: 1fr
      text-align: center
      margin-top: 0
      grid-gap: 20px
      &__perfil 
        display: block
        img 
          display: block
          margin: auto
      
  /* --------------------------------- contact -------------------------------- */
  .contact
    img 
      width: 230px
    &__box 
      padding: 0 10px
    
      input
        width: 90%
        font-size: 20px
        margin-top: 5px
        font-size: 18px

      textarea
        width: 90%
        margin-top: 10px
      ::placeholder
        font-weight: 500
        font-size: 18px
      div 
        display: grid
        grid-template-columns: 1fr
        grid-gap: 5px
      button
        float: right
        color: white
        width: 100%
      
    

  /* -------------------------------- location -------------------------------- */

  .location
    background-image: url('../img/banner2.png')
    margin-top: 50px
    font-size: 16px
    font-weight: 700
    padding-top: 130px
    padding-bottom: 10px
    padding-left: 140px
    padding-right: 30px
  /* --------------------------------- footer --------------------------------- */

  footer
    padding-left: 17px
    p 
      font-size: 13px
      text-align: center
    p:nth-child(1)
      font-weight: 700
    img 
      margin-right: 50px	
      width: 114px
    img:nth-child(2)
      display: none

