@media only screen and (max-width: 1300px)
  .container
    padding: 20px 10%
   
  /* -------------------------------- landing -------------------------------- */
  .landing
    &__image
      img
        width: 400px
      
    &__texto
      margin-left: 30%

    &__what
      img
        width: 400px
  /* -------------------------------- services -------------------------------- */
  .services
    padding: 20px 10% 0 10%
    img
      width: 205px
    &__box
      grid-gap: 5px
      text-align: center
      &__item 
        img 
          width: 76px
        h4 
          font-size: 20px
        p 
          font-size: 18px
          padding: 0 50px

  /* ------------------------------- why matcha ------------------------------- */
  .whymatcha
    margin-top: 50px
    img 
      width: 230px
    &__box
      font-size: 20px
      p 
        margin: 20px

      div:nth-child(1)
        padding: 30px 10px
      div:nth-child(2)
        padding: 28px 8px
      img 
        margin-left: -50px
        margin-bottom: -20px

  /* ------------------------------- who we are ------------------------------- */
  .whoare
    padding: 20px 10%
    img
      width: 200px
    &__box 
      margin-top: 40px
      grid-gap: 40px
      &__perfil
        line-height: 30px
        p
          font-size: 20px
          padding-right: 0
        
  /* --------------------------------- contact -------------------------------- */
  .contact
    img 
      width: 230px
    &__box 
      input
        width: 85%
        font-size: 18px
      textarea
        width: 93%
        margin-top: 10px
      ::placeholder
        font-weight: 500
        font-size: 18px
      div 
        grid-gap: 5px
      button
        float: right
        color: white
        width: 100%
      
    

  /* -------------------------------- location -------------------------------- */

  .location
    // height: 100px
    margin-top: 70px
    font-size: 16px
    padding-top: 50px
    padding-bottom: 10px
    
  /* --------------------------------- footer --------------------------------- */

  footer
    padding-left: 307px
    p 
      font-size: 13px
    img:nth-child(1)
      width: 114px